
.App {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}



.container {
  display: grid;

  grid-template-columns: 20% auto;
  grid-template-rows: 80px 1fr;

  grid-template-areas:

  "main main side side"
  "main main side side"
  "main main side side"
  "main main side side";
 

  /* grid-container height = 100% of viewport height */
  height: 100vh;
  
}

.side {
  grid-area: side;
  background-color : rgb(255, 102, 0);
  
  
}

.main {
  grid-area: main;
  background-color : rgb(255, 255, 255);

  
  /* min-height: 100vh; */
  
}
.foot {
  grid-area: foot;
  background-color : rgb(255, 255, 255);
 
}



.bg-image {
  text-align: center;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 3px solid #050505;
  
  
  
  /* z-index: 2; */
  
  text-align: center;
}

.useCases {
  
  color: rgb(255, 255, 255);
  font-weight: bold;
  /* border: 1px solid #050505; */
  position: absolute;
  top: 70%;
  left: 30%;
  transform: translate(-60%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
}





